display_errors = On
max_execution_time = 999
max_input_time = 999
max_input_vars = 1000
memory_limit = 9999M
post_max_size = 9999M
session.save_path = "/var/cpanel/php/sessions/ea-php73"
upload_max_filesize = 9999M
zlib.output_compression = Off